#BlueJ class context
comment0.target=Moderator
comment1.params=n\ s\ ID\ p\ SN\ TN
comment1.target=Moderator(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=int\ getStaffNo()
comment7.params=
comment7.target=int\ getTelNo()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=obj
comment9.target=boolean\ equalst(java.lang.Object)
numComments=10
