#BlueJ package file
dependency1.from=Manipulate_Job
dependency1.to=Job
dependency1.type=UsesDependency
dependency10.from=Runner
dependency10.to=Staff
dependency10.type=UsesDependency
dependency11.from=Runner
dependency11.to=Job
dependency11.type=UsesDependency
dependency12.from=Runner
dependency12.to=Paint
dependency12.type=UsesDependency
dependency2.from=Manipulate_Job
dependency2.to=Validation
dependency2.type=UsesDependency
dependency3.from=Manipulate_Job
dependency3.to=Staff
dependency3.type=UsesDependency
dependency4.from=Manipulate_Paint
dependency4.to=Paint
dependency4.type=UsesDependency
dependency5.from=Manipulate_Staff
dependency5.to=Staff
dependency5.type=UsesDependency
dependency6.from=Manipulate_Staff
dependency6.to=Validation
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Manipulate_Staff
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=Manipulate_Job
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=Manipulate_Paint
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=133
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8198198198198198
package.editor.height=630
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=180
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=100
target2.height=50
target2.name=Moderator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=540
target2.y=10
target3.height=50
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=250
target4.height=50
target4.name=Manipulate_Job
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=300
target5.height=50
target5.name=Staff
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=10
target6.height=50
target6.name=Paint
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=20
target7.height=50
target7.name=Job
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=20
target8.height=50
target8.name=Manipulate_Staff
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=340
target8.y=90
target9.height=50
target9.name=Manipulate_Paint
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=186
target9.y=222
