#BlueJ class context
comment0.target=Person
comment1.params=n\ s\ ID\ TNO
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment3.params=s
comment3.target=void\ setSurname(java.lang.String)
comment4.params=ID
comment4.target=void\ setID(java.lang.String)
comment5.params=TNO
comment5.target=void\ setTNO(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getSurname()
comment8.params=
comment8.target=java.lang.String\ getID()
comment9.params=
comment9.target=int\ getTNO()
numComments=11
