#BlueJ class context
comment0.target=Staff
comment1.params=n\ s\ ID\ TN\ SN\ st
comment1.target=Staff(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getStatus()
comment11.params=st
comment11.target=void\ setStatus(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment5.params=s
comment5.target=void\ setSurname(java.lang.String)
comment6.params=
comment6.target=int\ getStaffNo()
comment7.params=
comment7.target=int\ telephoneNo()
comment8.params=TNO
comment8.target=void\ setTNO(int)
comment9.params=
comment9.target=java.lang.String\ getID()
numComments=14
